# karaf-jpa-hibernate-hazelcast

./: ReadMe.md  pom.xml
command/: pom.xml
common/: pom.xml
common/src/main/java/com/khtm/test/kjhh/common/: User.java  UserService.java
feature/: pom.xml
feature/src/main/feature/: feature.xml
feature/src/main/feature/configFile/: org.ops4j.datasource-mysql.cfg
provider/: pom.xml
provider-test/: pom.xml
provider-test/src/main/java/com/khtm/test/kjhh/provider/test/: ClienServiceImpl.java  ClientService.java  Display.java
provider-test/src/main/resources/OSGI-INF.blueprint/: blueprint.xml
provider/src/main/java/com/khtm/test/kjhh/provider/: UserServiceImpl.java
provider/src/main/resources/OSGI-INF.blueprint/: blueprint.xml
