<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-jpa-hibernate-hazelcast</artifactId>
        <groupId>com.khtm.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-test</artifactId>
    <name>KHTM :: JPA :: HIBERNATE :: HAZELCAST :: PROVIDER-TEST</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <instructions>
                        <Private-Package>com.khtm.test.kjhh.provider.test</Private-Package>
                        <Import-Package>com.khtm.test.kjhh.common</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>