Manifest-Version: 1.0
Bnd-LastModified: 1545656416573
Build-Jdk: 1.8.0_131
Built-By: a.khatamidoost
Bundle-ManifestVersion: 2
Bundle-Name: KHTM :: JPA :: HIBERNATE :: HAZELCAST :: PROVIDER
Bundle-SymbolicName: com.khtm.example.provider
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Export-Package: com.khtm.test.kjhh.provider;uses:="com.khtm.test.kjhh.co
 mmon,javax.persistence,javax.transaction";version="1.0.0"
Import-Package: javax.persistence;version="[2,3)",com.khtm.test.kjhh.com
 mon;version="[1.0,2)",javax.transaction;version="[1.2,2)",javax.sql,org
 .hibernate.proxy;resolution:=optional;version="[5.3,6)",javassist.util.
 proxy;resolution:=optional;version="[3.23,4)"
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=user-service,osgi.service;effec
 tive:=active;objectClass="javax.persistence.EntityManagerFactory";osgi.
 unit.name=user-service,osgi.service;effective:=active;objectClass="org.
 apache.aries.jpa.template.JpaTemplate";osgi.unit.name=user-service,osgi
 .service;effective:=active;objectClass="org.apache.aries.jpa.supplier.E
 mSupplier";osgi.unit.name=user-service
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.transaction.
 TransactionManager",osgi.service;effective:=active;objectClass="javax.s
 ql.DataSource";filter:="(osgi.jndi.service.name=user-service)",osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.0.0.201805111645
