Manifest-Version: 1.0
Bnd-LastModified: 1544994641969
Build-Jdk: 1.8.0_161
Built-By: alireza
Bundle-ManifestVersion: 2
Bundle-Name: KHTM :: JPA :: HIBERNATE :: HAZELCAST :: COMMON
Bundle-SymbolicName: com.khtm.example.common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.khtm.test.kjhh.common;uses:="javax.persistence";vers
 ion="1.0.0"
Import-Package: javax.persistence;version="[2,3)",org.hibernate.proxy,ja
 vassist.util.proxy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.0.0.201805111645
